//Tor of heroes


'toh'.d(
	,'H1'.d("! dict.apptitle")
	,'lists'.d("? $hero:!"
		,'dashboard'.d("?? $page@dashboard"
			,'H2'.d("! dict.dashboard")
			,'heroes'.d("* $heroes@"
				,'hero'.d("! .name").ui("$hero=$")
			)
		)
		,'myheroes'.d("?? $page@heroes"
			,'H2'.d("! dict.myheroes")
			
		)
	)
	,'details'.d("? $hero; $name=$hero.name"
		,'H2'.d("! (dict.details $name)tuck")
		,'id'.d("! `id: $hero.id")
		,'INPUT.name'.d("! $hero.name; !! dict.name@label").e("keyup","$name=#:value")
		,'done'.ui("$hero=").d(""
			,'BUTTON.back'.ui("")
			,'BUTTON.save'.ui("$hero.name=$name")
		)
	)
	,'messages'
)
.DEF({
	dict	:{
		apptitle	:"Tour of heroes",
		dashboard	:"Top heroes"
	},
	
	heroes	:[
		{ id: 11, name: 'Mr. Nice' },
		{ id: 12, name: 'Narco' },
		{ id: 13, name: 'Bombasto' },
		{ id: 14, name: 'Celeritas' },
		{ id: 15, name: 'Magneta' },
		{ id: 16, name: 'RubberMan' },
		{ id: 17, name: 'Dynama' },
		{ id: 18, name: 'Dr IQ' },
		{ id: 19, name: 'Magma' },
		{ id: 20, name: 'Tornado' }
		]
})